# File: templates/components/amenities.html
<div class="row mt-4">
    <div class="col-12">
        <h5 class="mb-3">Amenities</h5>
    </div>
    
    <div class="col-md-6">
        <div class="custom-control custom-switch mb-3">
            <input type="checkbox" class="custom-control-input" id="gym" name="gym">
            <label class="custom-control-label" for="gym">Gymnasium</label>
        </div>
        
        <div class="custom-control custom-switch mb-3">
            <input type="checkbox" class="custom-control-input" id="car" name="car">
            <label class="custom-control-label" for="car">Car Parking</label>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="custom-control custom-switch mb-3">
            <input type="checkbox" class="custom-control-input" id="ind" name="ind">
            <label class="custom-control-label" for="ind">Indoor Games</label>
        </div>
        
        <div class="custom-control custom-switch mb-3">
            <input type="checkbox" class="custom-control-input" id="jog" name="jog">
            <label class="custom-control-label" for="jog">Jogging Track</label>
        </div>
    </div>
</div>