# File: templates/components/comparison_view.html
<div class="comparison-container">
    <div class="row">
        <div class="col-12">
            <h3 class="mb-4">Compare Properties</h3>
        </div>
    </div>
    
    <div class="row" id="comparison-cards">
        <!-- Comparison cards will be inserted here by JavaScript -->
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            <div class="chart-container">
                <canvas id="comparisonChart"></canvas>
            </div>
        </div>
    </div>
</div>