<!-- templates/components/prediction_form.html -->
<form id="prediction-form" class="p-4">
    <div class="row">
        <!-- Location Selection -->
        <div class="col-md-6 form-group">
            <label><b>Location</b></label>
            <select class="form-control" id="location" name="location" required>
                {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Area Input -->
        <div class="col-md-6 form-group">
            <label><b>Area (sq ft)</b></label>
            <input type="number" class="form-control" id="area" name="area" 
                   required min="100" placeholder="Enter Area in Sq/Ft">
        </div>
    </div>

    <div class="row mt-3">
        <!-- Property Type -->
        <div class="col-md-4 form-group">
            <label><b>Property Type</b></label>
            <select class="form-control" id="property_type" name="property_type" required>
                <option value="Apartment">Apartment</option>
                <option value="Villa">Villa</option>
                <option value="Independent House">Independent House</option>
            </select>
        </div>

        <!-- Bedrooms -->
        <div class="col-md-4 form-group">
            <label><b>No. of Bedrooms</b></label>
            <input type="number" class="form-control" id="bhk" name="bhk" 
                   required min="1" value="1" placeholder="Enter number of bedrooms">
        </div>

        <!-- Floor Number -->
        <div class="col-md-4 form-group">
            <label><b>Floor Number</b></label>
            <input type="number" class="form-control" id="floor_number" name="floor_number" 
                   min="0" value="0" placeholder="Enter floor number">
        </div>
    </div>

    <!-- Amenities Section -->
    <div class="row mt-4">
        <div class="col-12">
            <h5 class="mb-3">Features & Amenities</h5>
        </div>

        <!-- New/Resale Toggle -->
        <div class="col-md-3 mb-3">
            <div class="custom-switch-container">
                <label class="switch">
                    <input type="checkbox" id="toggle" name="toggle">
                    <span class="slider round"></span>
                </label>
                <label for="toggle" class="ml-2">New/Resale</label>
            </div>
        </div>

        <!-- Gymnasium Toggle -->
        <div class="col-md-3 mb-3">
            <div class="custom-switch-container">
                <label class="switch">
                    <input type="checkbox" id="gym" name="gym">
                    <span class="slider round"></span>
                </label>
                <label for="gym" class="ml-2">Gymnasium</label>
            </div>
        </div>

        <!-- Car Parking Toggle -->
        <div class="col-md-3 mb-3">
            <div class="custom-switch-container">
                <label class="switch">
                    <input type="checkbox" id="car" name="car">
                    <span class="slider round"></span>
                </label>
                <label for="car" class="ml-2">Car Parking</label>
            </div>
        </div>

        <!-- Indoor Games Toggle -->
        <div class="col-md-3 mb-3">
            <div class="custom-switch-container">
                <label class="switch">
                    <input type="checkbox" id="ind" name="ind">
                    <span class="slider round"></span>
                </label>
                <label for="ind" class="ml-2">Indoor Games</label>
            </div>
        </div>

        <!-- Jogging Track Toggle -->
        <div class="col-md-3 mb-3">
            <div class="custom-switch-container">
                <label class="switch">
                    <input type="checkbox" id="jog" name="jog">
                    <span class="slider round"></span>
                </label>
                <label for="jog" class="ml-2">Jogging Track</label>
            </div>
        </div>
    </div>

    <!-- Submit Button -->
    <div class="row mt-4">
        <div class="col-12 text-center">
            <button type="button" class="btn btn-primary px-5" onclick="sendPredictionRequest()">
                Predict Price
            </button>
        </div>
    </div>
</form>

<div id="prediction" class="mt-4"></div>