<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mumbai House Price Prediction{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/forms.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/toggles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/comparison.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    {% with %}
        {% include "partials/header.html" %}
    {% endwith %}
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Footer -->
    {% with %}
        {% include "partials/footer.html" %}
    {% endwith %}
    
    <!-- JavaScript Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/predictions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/comparison.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/storage.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>