{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1 class="text-white text-center mb-4">House Price Prediction in Mumbai</h1>
        <p class="text-white text-center">Get accurate price estimates for properties in Mumbai</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                {% include 'components/prediction_form.html' %}
                
                <!-- Prediction results will be displayed here -->
                <div id="prediction" class="mt-4"></div>

                <!-- Add canvas for feature importance chart -->
                <div class="mt-4">
                    <h4>Feature Importance</h4>
                    <canvas id="featureImportanceChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<!-- Include predictions.js -->
<script src="{{ url_for('static', filename='js/predictions.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log("Page loaded successfully");
    });
</script>
{% endblock %}
