/* Main styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #3d438b 0%, #a14d91 50%, #ffd665 100%);
    font-family: 'Poppins', sans-serif;
}

.container {
    flex: 1;
}

/* Navbar styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
}

/* Card styles */
.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-body {
    padding: 2rem;
}

/* Form styles */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Button styles */
.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Footer styles */
.footer {
    background: rgba(255, 255, 255, 0.9) !important;
    padding: 1rem 0;
    margin-top: auto;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .btn-primary {
        width: 100%;
    }
}

/* Prediction results styles */
.prediction-result {
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    margin-top: 20px;
}

/* Chart container styles */
.chart-container {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

/* Main content area styles */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 160px); /* Adjust based on header/footer height */
}

/* Background gradient animation */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    background-size: 200% 200%;
    animation: gradientBG 15s ease infinite;
}